@use '../base/variables' as v;
@use '../base/mixins' as m;

/* Estilos para la secci√≥n de contacto */
.contact_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: start;
  margin-top: 5rem;
  margin-bottom: 5rem;

  @media screen and (max-width: v.$tablet) {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

.contact_map iframe {
  border-radius: 1rem;
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  @media screen and (max-width: v.$desktop) {
    width: 90%;
    margin-left: 2.5rem;
  }

  @media screen and (max-width: v.$tablet) {
    width: 100%;
    height: 300px;
    margin-left: 0;
  }
}

.contact_address {
  margin-top: 1rem;
  font-size: 1.6rem;
  color: v.$gray;
  text-align: center;

  @media screen and (max-width: v.$tablet) {
    text-align: left;
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact_item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  @media screen and (max-width: v.$tablet) {
    width: 100%;
  }
}

.contact_label {
  font-size: 1.6rem;
  font-weight: 500;
  color: #333;

  @media screen and (max-width: v.$tablet) {
    font-size: 1.4rem;
  }
}

.contact_input,
.contact_date {
  width: 100%;
  padding: 1rem;
  font-size: 1.6rem;
  border: 1px solid v.$grayLight;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease-in-out;

  @media screen and (max-width: v.$tablet) {
    font-size: 1.4rem;
  }
}

.contact_input:focus,
.contact_date:focus {
  border-color: v.$primaryColor;
  outline: none;
}

.contact_button {
  padding: 1rem 2rem;
  font-size: 1.8rem;
  font-weight: 600;
  color: v.$white;
  background-color: v.$black;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;

  @media screen and (max-width: v.$tablet) {
    margin-top: 5rem;
  }
}

.contact_button:hover {
  background-color: #333;
  transform: scale(1.05);
}

.contact_item_group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-content: space-between;

  @media screen and (max-width: v.$tablet) {
    flex-direction: column;
    gap: 1rem;
  }
}

.contact_select {
  width: 100%;
  padding: 1rem;
  font-size: 1.6rem;
  border: 1px solid v.$grayLight;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease-in-out;

  @media screen and (max-width: v.$tablet) {
    font-size: 1.4rem;
  }
}

// option select styles
